# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

try:
    x = 1
    for i in range(n := (int(input('Введите число: ')))):
        i = i + 1
        x = i * x

        print(x, end=" ")
except:
    print('Введено некорректное значение!')
