# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

try:
    list = []
    n = int(input('Введите число: '))

    for i in range(-n, n+1):
        list.append(i)

    a = int(input('Введите 1-й индекс: '))
    b = int(input('Введите 2-й индекс: '))
    c = int(input('Введите 3-й индекс: '))

    print(list)
    print(f'Произведение элементов = {list[a] * list[b] * list[c]}')
except:
    print('Введено некорректное значение!')
